# recapp

./: RecapApp.sln
RecapApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecapApp.csproj  RecapService.cs  SessionInfo.cs  TrackInfo.cs
RecapApp.Tests/: RecapApp.Tests.csproj  RecapServiceTests.cs  SessionInfo.yaml
iRacingSdkWrapper/: .gitignore  iRacingSdkWrapper.sln  iRacingSdkWrapper.sln.DotSettings
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.BroadcastMessages/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.BroadcastMessages.csproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.Cameras/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Cameras.csproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.Drivers/: Driver.cs  Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Drivers.csproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.DriversVB/: Driver.vb  Form1.Designer.vb  Form1.vb  iRacingSdkWrapper.Examples.DriversVB.vbproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.Simple/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Simple.csproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.SimpleVB/: Form1.Designer.vb  Form1.vb  iRacingSdkWrapper.Examples.SimpleVB.vbproj
iRacingSdkWrapper/Samples/iRacingSdkWrapper.Examples.YamlDeserialize/: CustomSessionInfo.cs  Form1.Designer.cs  (+3 more)
iRacingSdkWrapper/iRacingSdkWrapper/: Enums.cs  ISdkWrapper.cs  SdkWrapper.cs  SessionInfo.cs  YamlQuery.cs  iRacingSdkWrapper.csproj  packages.config
iRacingSdkWrapper/iRacingSimulator/: Parser.cs  Sector.cs  TimeDelta.cs  TrackConditions.cs
iRacingSdkWrapper/irsdkSharp/: CVarBuf.cs  CVarHeader.cs  CiRSDKHeader.cs  YamlParser.cs  iRSDKSharp.csproj
(+88 files in other folders)
